PORT = 5000
DB_NAME = bwa_shoes_commerce
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root
ACCESS_KEY_SECRET = sdkjfhiuweygfuhwjkdfbuwg6eyrguy2g72315t467234gruyg
SERVER_HOST = http://localhost:5000